spring.datasource.url=jdbc:postgresql://localhost:5432/agrix?sslmode=disable
spring.datasource.username=ze
spring.datasource.password=ze

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

api.security.token.secret=${JWT_SECRET:secret}
